# STC-Automation-TasK

./: README.md  pom.xml
src/main/resources/features/: STCTV-01_Subscribe.feature
src/test/java/stc/ta/data/: JsonDataReader.java  planPrices.json
src/test/java/stc/ta/pages/: OrderSummeryPage.java  SubscribePackagePage.java
src/test/java/stc/ta/stepDefs/: Hooks.java  OrderSummeryStepDef.java  SubscribePackageStepDef.java
src/test/java/stc/ta/testRunner/: Runner.java
